@import url('https://fonts.googleapis.com/css?family=Abel|Comfortaa|Orbitron');


.grid-container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap:5px;

}

.grid-container > div {
  align-content: left;
  justify-content: left;
}
.box{
  border: 3px solid black;
}
 /* style  of evert  picture */
 img{
   width:100%;
 }
 /* stlying navbar */
.navbar{
  grid-column: 1/7;
  grid-row: 1/2;
  background-color: black;
  color:white;
  width:100%;
  padding: 10px;
  
} a{
  word-spacing: 10px;
  color:white;
  position: relative;
  left:250px;
  top:10px;
  font-family: 'Abel', sans-serif;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 1.5em;
}
a:hover{
  color:rgb(14, 136, 177);
  background-color:rgb(48, 46, 46);
}
.verge{
    position: relative;
    left:200px;
    float:left;
    font-size: 1.5em;
}
  /* first advert pic onn top of the  article */
.advert11{
  grid-column:2/6;
  grid-row:2/3;
  border: 0px;
  position: relative;
  left:-120px;

}
 
.heading{
  grid-column: 2/5;
  grid-row:4/5;
  border:0px;
}
 
.art_pic{
  grid-column: 2/5;
  grid-row:5/7;
  border:0px;
}
 /* article styling */
 .article_part1{
   grid-column: 2/5;
   grid-row:7/9;
   border:0px;
 }
 
h2{
  font-family: 'Orbitron', sans-serif;
  font-size: 2em;
}

 
 .footer{
   grid-column: 1/7;
   grid-row:13/15;
   background-color:black;
   color:white;
 }
 
p{
  font-family: 'Comfortaa', cursive;
}

.video{
  grid-column: 2/5;
  grid-row:9/13;
  text-align: center;
  border: transparent;
}
h2{
  grid-column: 2/3;
  grid-row:13/14;
  position: relative;
  left:100px;
}
.footer_links{
  grid-column: 5/6;
  color:rgb(155, 30, 51);
  position: relative;
  bottom: 70px;
}
.link{
  color:rgb(110, 7, 110);
}
  /* mobile view */
@media only screen and
 (min-width:320px){
  .grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}
  /* desktop view */
@media only screen and
 (min-width:1024px){
  .grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}
   /* large screen view */
@media only screen and
 (min-width:2550px) {

  .grid-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}